kiprasmel/git-publish-generated-branch/action.yml
name: "git-publish-generated-branch"
description: "create & update derived git branches for hosting generated content"

inputs:
  ARGS:
    description: "args to pass to the git-publish-generated-branch CLI"
    required: true
    default: ""

runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.ARGS }}

kiprasmel/network-overrides-integration-test/.github/workflows/network-overrides.yml
- uses: kiprasmel/git-publish-generated-branch@master
  with:
    ARGS: '--dir "build" --branch-prefix "x-build/"'

LucJosin/lucasjosino.com/.github/workflows/build.yml
- uses: kiprasmel/git-publish-generated-branch@v0
  with:
    ARGS: '--dir "dist" --branch "release"'